<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.financaspessoais.financaspessoais.Principal"
    tools:showIn="@layout/activity_principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TvValorSaldoTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            android:text="R$00,00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/TvSaldoTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            android:text="Saldo Total"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />


        <Button
            android:id="@+id/BtSetaEsquerda"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:text="Anterior"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/TvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="-30dp"
            android:text="00/0000"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/BtSetaDireita"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="-30dp"
            android:background="#FFFFFF"
            android:text="Próximo"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/TvResumoMensal"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resumo Mensal" />

        <TextView
            android:id="@+id/TvReceitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Receitas"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvValorReceitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"
            android:text="R$00,00"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvDespesas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Despesas"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvValorDespesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"
            android:text="R$00,00"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvDespesaPorCategoria"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="Despesa Por Categoria"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/TvAlimentacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Alimentação"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvPcAlimentacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"
            android:text="0%"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvEducação"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Educação"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvPcEducacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"
            android:text="0%"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvLazer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Lazer"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvPcLazer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"
            android:text="0%"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvMoradia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Moradia"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvPcMoradia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"
            android:text="0%"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvPagamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Pagamentos"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvPcPagamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"
            android:text="0%"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvRoupa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Roupa"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvPcRoupa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"
            android:text="0%"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvSaude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Saúde"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvPcSaude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"
            android:text="0%"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvTransporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Transporte"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvPcTransporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"
            android:text="0%"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvOutros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Outros"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvPcOutros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"
            android:text="0%"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
