<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="@android:drawable/checkbox_on_background"
    tools:showIn="@layout/activity_adiciona_despesa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TvAdicionarDespesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            android:text="Adicionar Despesa"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/TvValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Valor"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/EtValorDespesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="-40dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/TvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Data"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/EtDataDespesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="-25dp"
            android:text="xx/xx/xxxx"
            android:textColor="#000000"
            android:textColorHighlight="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Categoria"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/SpTipoDespesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="-25dp" />

        <TextView
            android:id="@+id/TvDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Descrição"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/EtDescricaoDespesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="-40dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
